<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFE-h7-9fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debt Book-->
        <scene sceneID="Yzf-Pz-03K">
            <objects>
                <viewController id="65A-dN-8gr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wor-dE-p8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debt book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paN-bY-cuJ">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jiq-VE-WL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debt Book" image="icon_debt_book" id="03o-5D-ktO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ob-YC-Nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-612"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="Siz-zy-xXf">
            <objects>
                <viewController id="92r-BK-6nA" customClass="SettingsPageViewController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGI-md-VHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yXX-Jf-jFg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITl-3C-vCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-vB-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="786.65667166416802"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="y6e-FX-rwh">
            <objects>
                <viewController id="KBE-HZ-kxH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzM-Xa-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-9P-F50">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUq-NJ-6Nb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="icon_statistics" selectedImage="icon_statistics" id="HkM-80-2lT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldG-cL-JSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ud-Fg-h9R">
            <objects>
                <tabBarController id="lFE-h7-9fw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFa-P8-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MpE-mI-ZSg" kind="relationship" relationship="viewControllers" id="lzN-5c-e9f"/>
                        <segue destination="65A-dN-8gr" kind="relationship" relationship="viewControllers" id="0s9-Gw-Z8V"/>
                        <segue destination="KBE-HZ-kxH" kind="relationship" relationship="viewControllers" id="aEz-jv-7vg"/>
                        <segue destination="x83-pG-8BU" kind="relationship" relationship="viewControllers" id="uXG-5I-Bub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU5-c8-3uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-279"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWu-1v-bIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1305.697151424288"/>
        </scene>
        <!--Item-->
        <scene sceneID="m2B-J5-uOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MpE-mI-ZSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_main" selectedImage="icon_main" id="sms-QE-50U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khf-M0-jUJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNE-y8-Vpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odR-Qh-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-1305.697151424288"/>
        </scene>
        <!--Settinga-->
        <scene sceneID="iqO-uH-faG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x83-pG-8BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settinga" image="settings" selectedImage="settings" id="OgE-Ee-zUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3L-b0-bHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92r-BK-6nA" kind="relationship" relationship="rootViewController" id="gOM-1O-fLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMO-m7-I8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_debt_book" width="25" height="25"/>
        <image name="icon_main" width="25" height="25"/>
        <image name="icon_statistics" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
