<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFE-h7-9fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Page View Controller-->
        <scene sceneID="Siz-zy-xXf">
            <objects>
                <viewController id="92r-BK-6nA" customClass="SettingsPageViewController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGI-md-VHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yXX-Jf-jFg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITl-3C-vCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-vB-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="786.65667166416802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ud-Fg-h9R">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="lFE-h7-9fw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFa-P8-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MpE-mI-ZSg" kind="relationship" relationship="viewControllers" id="lzN-5c-e9f"/>
                        <segue destination="a0I-B6-Igt" kind="relationship" relationship="viewControllers" id="0s9-Gw-Z8V"/>
                        <segue destination="aWS-8r-LnG" kind="relationship" relationship="viewControllers" id="aEz-jv-7vg"/>
                        <segue destination="x83-pG-8BU" kind="relationship" relationship="viewControllers" id="uXG-5I-Bub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU5-c8-3uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="-279"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWu-1v-bIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1305.697151424288"/>
        </scene>
        <!--Item-->
        <scene sceneID="m2B-J5-uOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MpE-mI-ZSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_main" selectedImage="icon_main" id="sms-QE-50U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khf-M0-jUJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNE-y8-Vpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odR-Qh-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-1305.697151424288"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iqO-uH-faG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x83-pG-8BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="OgE-Ee-zUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3L-b0-bHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92r-BK-6nA" kind="relationship" relationship="rootViewController" id="gOM-1O-fLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMO-m7-I8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="786.65667166416802"/>
        </scene>
        <!--Debt Book-->
        <scene sceneID="SfZ-Xk-MZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0I-B6-Igt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debt Book" image="icon_debt_book" id="03o-5D-ktO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMa-HA-gbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UI-Mz-FO9" kind="relationship" relationship="rootViewController" id="dht-zC-FVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji6-Ub-0nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-612"/>
        </scene>
        <!--Debt Book Controller-->
        <scene sceneID="7ye-rh-Nlv">
            <objects>
                <tableViewController id="9UI-Mz-FO9" customClass="DebtBookController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kgz-tc-vFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xId-Yh-Xqd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="uCQ-ML-Cbt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCQ-ML-Cbt" id="QKO-2J-2k5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-UE-dCj">
                                                    <rect key="frame" x="337" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="aad-Uf-4ma"/>
                                                        <constraint firstAttribute="height" constant="22" id="kGq-Yr-F96"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="5Na-Yj-l1r" kind="show" identifier="AddDebt" id="mix-04-am6"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-do-awM">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95t-FW-NPv">
                                                        <size key="itemSize" width="180" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebtCell" id="hO7-uQ-eXf" customClass="Debt_DebtorsCollectionViewCell" customModule="Countthem" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="17.5" width="180" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-Cw-3Hj">
                                                                        <rect key="frame" x="8" y="8" width="45" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-5p-D5d">
                                                                        <rect key="frame" x="132" y="8" width="40" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.05.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-7S-qMX">
                                                                        <rect key="frame" x="8" y="57" width="164" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kAa-5p-D5d" secondAttribute="trailing" constant="8" id="2ol-NL-qT1"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Du-7S-qMX" secondAttribute="bottom" constant="8" id="Hrv-R5-PfX"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Du-7S-qMX" secondAttribute="trailing" constant="8" id="M1t-gK-oR9"/>
                                                                <constraint firstItem="kAa-5p-D5d" firstAttribute="top" secondItem="hO7-uQ-eXf" secondAttribute="top" constant="8" id="brO-oP-hRR"/>
                                                                <constraint firstItem="5eM-Cw-3Hj" firstAttribute="top" secondItem="hO7-uQ-eXf" secondAttribute="top" constant="8" id="gAx-QM-uk6"/>
                                                                <constraint firstItem="5eM-Cw-3Hj" firstAttribute="leading" secondItem="hO7-uQ-eXf" secondAttribute="leading" constant="8" id="nMC-f0-WCW"/>
                                                                <constraint firstItem="6Du-7S-qMX" firstAttribute="leading" secondItem="hO7-uQ-eXf" secondAttribute="leading" constant="8" id="rmd-hA-VBx"/>
                                                            </constraints>
                                                            <size key="customSize" width="180" height="80"/>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="6Du-7S-qMX" id="s45-r5-n9r"/>
                                                                <outlet property="nameLabel" destination="5eM-Cw-3Hj" id="pef-Vb-sVV"/>
                                                                <outlet property="priceLabel" destination="kAa-5p-D5d" id="deF-Ci-eAI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9UI-Mz-FO9" id="XYL-99-oaA"/>
                                                        <outlet property="delegate" destination="9UI-Mz-FO9" id="E9E-5U-40R"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olC-lS-X9j">
                                                    <rect key="frame" x="16" y="20" width="313" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4H-do-awM" firstAttribute="leading" secondItem="QKO-2J-2k5" secondAttribute="leading" id="7Vh-Ib-hRr"/>
                                                <constraint firstItem="olC-lS-X9j" firstAttribute="top" secondItem="QKO-2J-2k5" secondAttribute="top" constant="20" id="8Qc-d3-cwC"/>
                                                <constraint firstAttribute="trailing" secondItem="k4W-UE-dCj" secondAttribute="trailing" constant="16" id="KjB-CE-fj9"/>
                                                <constraint firstItem="k4W-UE-dCj" firstAttribute="top" secondItem="QKO-2J-2k5" secondAttribute="top" constant="20" id="LaO-ce-EgU"/>
                                                <constraint firstItem="k4W-UE-dCj" firstAttribute="leading" secondItem="olC-lS-X9j" secondAttribute="trailing" constant="8" id="fH9-fW-1y0"/>
                                                <constraint firstItem="olC-lS-X9j" firstAttribute="leading" secondItem="QKO-2J-2k5" secondAttribute="leading" constant="16" id="glc-Gg-rGQ"/>
                                                <constraint firstItem="H4H-do-awM" firstAttribute="top" secondItem="olC-lS-X9j" secondAttribute="bottom" constant="8" id="l8u-ai-6bs"/>
                                                <constraint firstAttribute="bottom" secondItem="H4H-do-awM" secondAttribute="bottom" constant="8" id="oXm-GD-E5i"/>
                                                <constraint firstAttribute="trailing" secondItem="H4H-do-awM" secondAttribute="trailing" id="yCG-5H-7uX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="49w-RN-4FX">
                                        <rect key="frame" x="0.0" y="180" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49w-RN-4FX" id="urj-KC-DgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-Bl-jwG">
                                                    <rect key="frame" x="337" y="20" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BYS-9a-jaO"/>
                                                        <constraint firstAttribute="height" constant="22" id="cMz-xi-czJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="5Na-Yj-l1r" kind="show" identifier="AddDebtor" id="hjY-LL-rih"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-x8-xzJ">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZL-Be-3Dc">
                                                        <size key="itemSize" width="180" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebtCell" id="NmI-66-jdd" customClass="Debt_DebtorsCollectionViewCell" customModule="Countthem" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="17" width="180" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="neE-1b-B9j">
                                                                        <rect key="frame" x="8" y="8" width="45" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-rZ-EPE">
                                                                        <rect key="frame" x="132" y="8" width="40" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.05.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-Dl-Rmb">
                                                                        <rect key="frame" x="8" y="57" width="164" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="neE-1b-B9j" firstAttribute="top" secondItem="NmI-66-jdd" secondAttribute="top" constant="8" id="60g-Ww-tST"/>
                                                                <constraint firstItem="Tok-Dl-Rmb" firstAttribute="leading" secondItem="NmI-66-jdd" secondAttribute="leading" constant="8" id="7tC-HK-bSy"/>
                                                                <constraint firstItem="neE-1b-B9j" firstAttribute="leading" secondItem="NmI-66-jdd" secondAttribute="leading" constant="8" id="DmQ-RF-Xiy"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tok-Dl-Rmb" secondAttribute="bottom" constant="8" id="Pxp-Dt-4rk"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tok-Dl-Rmb" secondAttribute="trailing" constant="8" id="d6d-te-gOM"/>
                                                                <constraint firstItem="wYs-rZ-EPE" firstAttribute="top" secondItem="NmI-66-jdd" secondAttribute="top" constant="8" id="sck-uY-OIG"/>
                                                                <constraint firstAttribute="trailing" secondItem="wYs-rZ-EPE" secondAttribute="trailing" constant="8" id="xyZ-H8-SLd"/>
                                                            </constraints>
                                                            <size key="customSize" width="180" height="80"/>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="Tok-Dl-Rmb" id="rsy-7J-0k9"/>
                                                                <outlet property="nameLabel" destination="neE-1b-B9j" id="mzx-S6-sRi"/>
                                                                <outlet property="priceLabel" destination="wYs-rZ-EPE" id="Dax-tX-Cnf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9UI-Mz-FO9" id="PJB-at-x61"/>
                                                        <outlet property="delegate" destination="9UI-Mz-FO9" id="w5C-Na-o81"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debtor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-Or-KKy">
                                                    <rect key="frame" x="16" y="20" width="313" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Rt-x8-xzJ" firstAttribute="top" secondItem="yNI-Or-KKy" secondAttribute="bottom" constant="8" id="0v9-fc-w7N"/>
                                                <constraint firstItem="yNI-Or-KKy" firstAttribute="top" secondItem="urj-KC-DgM" secondAttribute="top" constant="20" id="5ak-TU-QF9"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rt-x8-xzJ" secondAttribute="trailing" id="A97-CQ-YUx"/>
                                                <constraint firstItem="sAT-Bl-jwG" firstAttribute="top" secondItem="urj-KC-DgM" secondAttribute="top" constant="20" id="eNh-Uu-R3J"/>
                                                <constraint firstAttribute="trailing" secondItem="sAT-Bl-jwG" secondAttribute="trailing" constant="16" id="gvq-YP-1M0"/>
                                                <constraint firstAttribute="bottom" secondItem="4Rt-x8-xzJ" secondAttribute="bottom" constant="8" id="hb7-RM-A41"/>
                                                <constraint firstItem="4Rt-x8-xzJ" firstAttribute="leading" secondItem="urj-KC-DgM" secondAttribute="leading" id="heo-OB-FKi"/>
                                                <constraint firstItem="yNI-Or-KKy" firstAttribute="leading" secondItem="urj-KC-DgM" secondAttribute="leading" constant="16" id="lQB-Pf-rJk"/>
                                                <constraint firstItem="sAT-Bl-jwG" firstAttribute="leading" secondItem="yNI-Or-KKy" secondAttribute="trailing" constant="8" id="tzG-l0-l8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9UI-Mz-FO9" id="bFZ-N0-oBu"/>
                            <outlet property="delegate" destination="9UI-Mz-FO9" id="bLw-Te-LwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g5W-kf-B0G"/>
                    <connections>
                        <outlet property="addButton1" destination="k4W-UE-dCj" id="GEz-AF-duq"/>
                        <outlet property="addButton2" destination="sAT-Bl-jwG" id="HaK-UG-HRJ"/>
                        <outlet property="debtCollectionView" destination="H4H-do-awM" id="IW9-2Z-Ymd"/>
                        <outlet property="debtTitleLabel" destination="olC-lS-X9j" id="uzv-mg-or1"/>
                        <outlet property="debtorCollectionView" destination="4Rt-x8-xzJ" id="T03-Yg-ae5"/>
                        <outlet property="debtorTitleLabel" destination="yNI-Or-KKy" id="ung-Bb-AKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsu-j3-ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-589"/>
        </scene>
        <!--Title-->
        <scene sceneID="Sy8-0V-7tG">
            <objects>
                <tableViewController id="5Na-Yj-l1r" customClass="AddItemDebtBookController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Noq-BU-YOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="When?" id="eBv-AB-8Sx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="8OX-Ur-EUq">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OX-Ur-EUq" id="pJG-JG-m1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-DW-mso">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="580467207.20262897">
                                                        <!--2019-05-25 08:53:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Who?" id="nsw-Kp-clj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQ1-r1-v5B">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ1-r1-v5B" id="AZ5-Ff-J2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-4O-9O0">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How much?" id="Jva-Sy-6lH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cHg-hF-dqA">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHg-hF-dqA" id="DmF-xM-rv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-D8-rI7">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Na-Yj-l1r" id="5eb-Lv-jjt"/>
                            <outlet property="delegate" destination="5Na-Yj-l1r" id="mNl-ez-SRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hAT-aG-xSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8o0-NB-PgU">
                            <connections>
                                <action selector="done" destination="5Na-Yj-l1r" id="f84-9R-HA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="VXr-DW-mso" id="6qr-lh-TKg"/>
                        <outlet property="moneyTextField" destination="4ug-D8-rI7" id="cjx-gJ-H5n"/>
                        <outlet property="nameTextField" destination="8ov-4O-9O0" id="OpF-xk-zdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tS-Kl-wfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-612.14392803598207"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="edO-bl-lA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWS-8r-LnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="icon_statistics" selectedImage="icon_statistics" id="HkM-80-2lT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3KJ-Oj-OZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pL-dJ-FNd" kind="relationship" relationship="rootViewController" id="XBR-6O-d6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-iH-VJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="55"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="cb5-Aq-7dF">
            <objects>
                <viewController id="0pL-dJ-FNd" customClass="StatisticsViewController" customModule="Countthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmR-pg-NiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPC-5C-e8V"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejo-v1-l5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmZ-id-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_debt_book" width="25" height="25"/>
        <image name="icon_main" width="25" height="25"/>
        <image name="icon_statistics" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mix-04-am6"/>
    </inferredMetricsTieBreakers>
</document>
